<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Оберіть вашу чергу">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/q_1_1" android:title="Черга 1.1" />
                <item android:id="@+id/q_1_2" android:title="Черга 1.2" />
                <item android:id="@+id/q_2_1" android:title="Черга 2.1" />
                <item android:id="@+id/q_2_2" android:title="Черга 2.2" />
                <item android:id="@+id/q_3_1" android:title="Черга 3.1" />
                <item android:id="@+id/q_3_2" android:title="Черга 3.2" />
                <item android:id="@+id/q_4_1" android:title="Черга 4.1" />
                <item android:id="@+id/q_4_2" android:title="Черга 4.2" />
                <item android:id="@+id/q_5_1" android:title="Черга 5.1" />
                <item android:id="@+id/q_5_2" android:title="Черга 5.2" />
                <item android:id="@+id/q_6_1" android:title="Черга 6.1" />
                <item android:id="@+id/q_6_2" android:title="Черга 6.2" />
            </group>
        </menu>
    </item>
    <item android:title="Дії">
        <menu>
            <item
                android:id="@+id/menu_refresh"
                android:icon="@android:drawable/ic_popup_sync"
                android:title="Оновити дані зараз" />
        </menu>
    </item>
</menu>